﻿// homework_19.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>


class Animal
{
 public:
  
  virtual void Voice()
   {
       std::cout << "Animal Voices";
   }
};

class Dog : public Animal 
{
    void Voice() override
    {
        std::cout << "Woof!";
    }
};

class Cat : public Animal
{

    void Voice() override
    {
        std::cout << "Meow!";
    }
};

class Cow : public Animal
{

    void Voice() override
    {
        std::cout << "Moo!";
    }
};

int main()
{
    Animal* array[3];
    array[0] = new Dog;
    array[1] = new Cat;
    array[2] = new Cow;
    for (size_t i = 0; i < 3; i++) 
    {
        array[i]->Voice();
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
